{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"basic","order":4,"path":"folders/Objects/basic.yy",},
    {"name":"blocks","order":4,"path":"folders/Objects/basic/blocks.yy",},
    {"name":"Breakables","order":12,"path":"folders/Objects/basic/Breakables.yy",},
    {"name":"button","order":14,"path":"folders/Objects/basic/button.yy",},
    {"name":"cutscene","order":5,"path":"folders/Objects/basic/cutscene.yy",},
    {"name":"depth","order":8,"path":"folders/Objects/basic/depth.yy",},
    {"name":"item","order":10,"path":"folders/Objects/basic/item.yy",},
    {"name":"lighting","order":11,"path":"folders/Objects/basic/lighting.yy",},
    {"name":"room transition","order":7,"path":"folders/Objects/basic/room transition.yy",},
    {"name":"settings","order":15,"path":"folders/Objects/basic/settings.yy",},
    {"name":"text","order":13,"path":"folders/Objects/basic/text.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"DEBUG","order":2,"path":"folders/Rooms/DEBUG.yy",},
    {"name":"Demo","order":2,"path":"folders/Rooms/DEBUG/Demo.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"anim","order":13,"path":"folders/Scripts/anim.yy",},
    {"name":"basic","order":8,"path":"folders/Scripts/basic.yy",},
    {"name":"breakables","order":11,"path":"folders/Scripts/breakables.yy",},
    {"name":"Instance","order":1,"path":"folders/Scripts/breakables/Instance.yy",},
    {"name":"object","order":2,"path":"folders/Scripts/breakables/object.yy",},
    {"name":"button","order":16,"path":"folders/Scripts/button.yy",},
    {"name":"button functions","order":1,"path":"folders/Scripts/button/button functions.yy",},
    {"name":"camera","order":6,"path":"folders/Scripts/camera.yy",},
    {"name":"cutscene","order":12,"path":"folders/Scripts/cutscene.yy",},
    {"name":"setting","order":17,"path":"folders/Scripts/setting.yy",},
    {"name":"initialize","order":5,"path":"folders/Scripts/initialize.yy",},
    {"name":"load & save","order":3,"path":"folders/Scripts/initialize/load & save.yy",},
    {"name":"Lighting","order":10,"path":"folders/Scripts/Lighting.yy",},
    {"name":"Extension Modules","order":1,"path":"folders/Scripts/Lighting/Extension Modules.yy",},
    {"name":"Attenuation","order":1,"path":"folders/Scripts/Lighting/Extension Modules/Attenuation.yy",},
    {"name":"Lights","order":2,"path":"folders/Scripts/Lighting/Lights.yy",},
    {"name":"Internal","order":1,"path":"folders/Scripts/Lighting/Lights/Internal.yy",},
    {"name":"Misc","order":2,"path":"folders/Scripts/Lighting/Lights/Misc.yy",},
    {"name":"Static Storage","order":3,"path":"folders/Scripts/Lighting/Lights/Static Storage.yy",},
    {"name":"Misc","order":3,"path":"folders/Scripts/Lighting/Misc.yy",},
    {"name":"Internal","order":1,"path":"folders/Scripts/Lighting/Misc/Internal.yy",},
    {"name":"player state machine","order":9,"path":"folders/Scripts/player state machine.yy",},
    {"name":"skills","order":2,"path":"folders/Scripts/player state machine/skills.yy",},
    {"name":"room transition","order":7,"path":"folders/Scripts/room transition.yy",},
    {"name":"text","order":14,"path":"folders/Scripts/text.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Lighting","order":1,"path":"folders/Shaders/Lighting.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"music","order":2,"path":"folders/Sounds/music.yy",},
    {"name":"sfx","order":1,"path":"folders/Sounds/sfx.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Basics","order":6,"path":"folders/Sprites/Basics.yy",},
    {"name":"Demo","order":7,"path":"folders/Sprites/Basics/Lighting/Demo.yy",},
    {"name":"characters","order":5,"path":"folders/Sprites/characters.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_button","order":1,"path":"fonts/fnt_button/fnt_button.yy",},
    {"name":"Credits","order":1,"path":"notes/Credits/Credits.yy",},
    {"name":"obj_bgm","order":9,"path":"objects/obj_bgm/obj_bgm.yy",},
    {"name":"obj_block_arrow","order":4,"path":"objects/obj_block_arrow/obj_block_arrow.yy",},
    {"name":"obj_block_sign","order":2,"path":"objects/obj_block_sign/obj_block_sign.yy",},
    {"name":"obj_block_transparent","order":1,"path":"objects/obj_block_transparent/obj_block_transparent.yy",},
    {"name":"obj_breakable_chunk","order":1,"path":"objects/obj_breakable_chunk/obj_breakable_chunk.yy",},
    {"name":"obj_button_selecter","order":1,"path":"objects/obj_button_selecter/obj_button_selecter.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_characterlight","order":6,"path":"objects/obj_characterlight/obj_characterlight.yy",},
    {"name":"obj_cutscene_trigger_perm","order":2,"path":"objects/obj_cutscene_trigger_perm/obj_cutscene_trigger_perm.yy",},
    {"name":"obj_cutscene_trigger","order":1,"path":"objects/obj_cutscene_trigger/obj_cutscene_trigger.yy",},
    {"name":"obj_directional_light_demo","order":1,"path":"objects/obj_directional_light_demo/obj_directional_light_demo.yy",},
    {"name":"obj_door","order":1,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_GAME","order":2,"path":"objects/obj_GAME/obj_GAME.yy",},
    {"name":"obj_light_ball","order":2,"path":"objects/obj_light_ball/obj_light_ball.yy",},
    {"name":"obj_light_demo","order":3,"path":"objects/obj_light_demo/obj_light_demo.yy",},
    {"name":"obj_light_mouse","order":4,"path":"objects/obj_light_mouse/obj_light_mouse.yy",},
    {"name":"obj_light_renderer","order":3,"path":"objects/obj_light_renderer/obj_light_renderer.yy",},
    {"name":"obj_light","order":2,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_lighting_init","order":4,"path":"objects/obj_lighting_init/obj_lighting_init.yy",},
    {"name":"obj_line_light_demo","order":5,"path":"objects/obj_line_light_demo/obj_line_light_demo.yy",},
    {"name":"obj_par_depthobj","order":1,"path":"objects/obj_par_depthobj/obj_par_depthobj.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_savebox","order":2,"path":"objects/obj_savebox/obj_savebox.yy",},
    {"name":"obj_sc_box_mouse","order":7,"path":"objects/obj_sc_box_mouse/obj_sc_box_mouse.yy",},
    {"name":"obj_sc_box","order":6,"path":"objects/obj_sc_box/obj_sc_box.yy",},
    {"name":"obj_shadow_caster","order":5,"path":"objects/obj_shadow_caster/obj_shadow_caster.yy",},
    {"name":"obj_sign","order":3,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_spot_light_rotate_mouse","order":9,"path":"objects/obj_spot_light_rotate_mouse/obj_spot_light_rotate_mouse.yy",},
    {"name":"obj_spot_light_rotate","order":8,"path":"objects/obj_spot_light_rotate/obj_spot_light_rotate.yy",},
    {"name":"obj_statistics","order":10,"path":"objects/obj_statistics/obj_statistics.yy",},
    {"name":"obj_textbox_arrow","order":1,"path":"objects/obj_textbox_arrow/obj_textbox_arrow.yy",},
    {"name":"obj_view_controller","order":11,"path":"objects/obj_view_controller/obj_view_controller.yy",},
    {"name":"rm_02","order":1,"path":"rooms/rm_02/rm_02.yy",},
    {"name":"rm_lighting_demo_single_area","order":1,"path":"rooms/rm_lighting_demo_single_area/rm_lighting_demo_single_area.yy",},
    {"name":"rm_lighting_demo_single_directional","order":2,"path":"rooms/rm_lighting_demo_single_directional/rm_lighting_demo_single_directional.yy",},
    {"name":"rm_lighting_demo_single_line","order":3,"path":"rooms/rm_lighting_demo_single_line/rm_lighting_demo_single_line.yy",},
    {"name":"rm_lighting_demo_single_point","order":4,"path":"rooms/rm_lighting_demo_single_point/rm_lighting_demo_single_point.yy",},
    {"name":"rm_lighting_demo_single_spot","order":5,"path":"rooms/rm_lighting_demo_single_spot/rm_lighting_demo_single_spot.yy",},
    {"name":"rm_title","order":3,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"__global_object_depths","order":3,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"composite_shadow_map","order":4,"path":"scripts/composite_shadow_map/composite_shadow_map.yy",},
    {"name":"draw_shadow_map","order":5,"path":"scripts/draw_shadow_map/draw_shadow_map.yy",},
    {"name":"ext_light_attenuation_init","order":1,"path":"scripts/ext_light_attenuation_init/ext_light_attenuation_init.yy",},
    {"name":"ext_light_attenuation_reset","order":2,"path":"scripts/ext_light_attenuation_reset/ext_light_attenuation_reset.yy",},
    {"name":"get_next_pot","order":1,"path":"scripts/get_next_pot/get_next_pot.yy",},
    {"name":"input_check","order":2,"path":"scripts/input_check/input_check.yy",},
    {"name":"keychecks","order":3,"path":"scripts/keychecks/keychecks.yy",},
    {"name":"light_add_extension","order":1,"path":"scripts/light_add_extension/light_add_extension.yy",},
    {"name":"light_add_to_world","order":4,"path":"scripts/light_add_to_world/light_add_to_world.yy",},
    {"name":"light_create_area","order":6,"path":"scripts/light_create_area/light_create_area.yy",},
    {"name":"light_create_directional","order":7,"path":"scripts/light_create_directional/light_create_directional.yy",},
    {"name":"light_create_extension","order":2,"path":"scripts/light_create_extension/light_create_extension.yy",},
    {"name":"light_create_line","order":8,"path":"scripts/light_create_line/light_create_line.yy",},
    {"name":"light_create_point","order":9,"path":"scripts/light_create_point/light_create_point.yy",},
    {"name":"light_create_spot","order":10,"path":"scripts/light_create_spot/light_create_spot.yy",},
    {"name":"light_create","order":5,"path":"scripts/light_create/light_create.yy",},
    {"name":"light_destroy","order":11,"path":"scripts/light_destroy/light_destroy.yy",},
    {"name":"light_draw_shadow_map","order":1,"path":"scripts/light_draw_shadow_map/light_draw_shadow_map.yy",},
    {"name":"light_enumerate_extensions","order":3,"path":"scripts/light_enumerate_extensions/light_enumerate_extensions.yy",},
    {"name":"light_ignore_shadow_caster","order":4,"path":"scripts/light_ignore_shadow_caster/light_ignore_shadow_caster.yy",},
    {"name":"light_maintain_shadow_map","order":2,"path":"scripts/light_maintain_shadow_map/light_maintain_shadow_map.yy",},
    {"name":"light_remove_from_world","order":12,"path":"scripts/light_remove_from_world/light_remove_from_world.yy",},
    {"name":"light_static_set_array","order":1,"path":"scripts/light_static_set_array/light_static_set_array.yy",},
    {"name":"light_trace_polygon","order":3,"path":"scripts/light_trace_polygon/light_trace_polygon.yy",},
    {"name":"light_update","order":4,"path":"scripts/light_update/light_update.yy",},
    {"name":"lighting_debug_shadow_casters","order":2,"path":"scripts/lighting_debug_shadow_casters/lighting_debug_shadow_casters.yy",},
    {"name":"lighting_free","order":6,"path":"scripts/lighting_free/lighting_free.yy",},
    {"name":"lighting_get_active_camera","order":2,"path":"scripts/lighting_get_active_camera/lighting_get_active_camera.yy",},
    {"name":"lighting_global","order":7,"path":"scripts/lighting_global/lighting_global.yy",},
    {"name":"lighting_post_composite","order":3,"path":"scripts/lighting_post_composite/lighting_post_composite.yy",},
    {"name":"lighting_pre_composite","order":4,"path":"scripts/lighting_pre_composite/lighting_pre_composite.yy",},
    {"name":"lighting_set_dirty","order":8,"path":"scripts/lighting_set_dirty/lighting_set_dirty.yy",},
    {"name":"lighting_update_camera","order":3,"path":"scripts/lighting_update_camera/lighting_update_camera.yy",},
    {"name":"path_get_area","order":5,"path":"scripts/path_get_area/path_get_area.yy",},
    {"name":"point_in_polygon","order":6,"path":"scripts/point_in_polygon/point_in_polygon.yy",},
    {"name":"polygon_create","order":4,"path":"scripts/polygon_create/polygon_create.yy",},
    {"name":"polygon_from_instance","order":5,"path":"scripts/polygon_from_instance/polygon_from_instance.yy",},
    {"name":"polygon_from_path","order":6,"path":"scripts/polygon_from_path/polygon_from_path.yy",},
    {"name":"polygon_get_area","order":7,"path":"scripts/polygon_get_area/polygon_get_area.yy",},
    {"name":"scr_anim_create","order":1,"path":"scripts/scr_anim_create/scr_anim_create.yy",},
    {"name":"scr_anim_destroy","order":2,"path":"scripts/scr_anim_destroy/scr_anim_destroy.yy",},
    {"name":"scr_anim_getvalue","order":3,"path":"scripts/scr_anim_getvalue/scr_anim_getvalue.yy",},
    {"name":"scr_anim_init","order":4,"path":"scripts/scr_anim_init/scr_anim_init.yy",},
    {"name":"scr_anim_isexists","order":5,"path":"scripts/scr_anim_isexists/scr_anim_isexists.yy",},
    {"name":"scr_anim_step","order":6,"path":"scripts/scr_anim_step/scr_anim_step.yy",},
    {"name":"scr_anim_uninit","order":7,"path":"scripts/scr_anim_uninit/scr_anim_uninit.yy",},
    {"name":"scr_breakable_hit","order":4,"path":"scripts/scr_breakable_hit/scr_breakable_hit.yy",},
    {"name":"scr_change_mouse_sensitivity","order":4,"path":"scripts/scr_change_mouse_sensitivity/scr_change_mouse_sensitivity.yy",},
    {"name":"scr_change_volume","order":5,"path":"scripts/scr_change_volume/scr_change_volume.yy",},
    {"name":"scr_create_menu_page","order":1,"path":"scripts/scr_create_menu_page/scr_create_menu_page.yy",},
    {"name":"scr_cutscene_anim_create","order":1,"path":"scripts/scr_cutscene_anim_create/scr_cutscene_anim_create.yy",},
    {"name":"scr_cutscene_camera_trace","order":2,"path":"scripts/scr_cutscene_camera_trace/scr_cutscene_camera_trace.yy",},
    {"name":"scr_cutscene_change_variable","order":3,"path":"scripts/scr_cutscene_change_variable/scr_cutscene_change_variable.yy",},
    {"name":"scr_cutscene_ds_list_replace","order":4,"path":"scripts/scr_cutscene_ds_list_replace/scr_cutscene_ds_list_replace.yy",},
    {"name":"scr_cutscene_end_action","order":5,"path":"scripts/scr_cutscene_end_action/scr_cutscene_end_action.yy",},
    {"name":"scr_cutscene_instance_create","order":6,"path":"scripts/scr_cutscene_instance_create/scr_cutscene_instance_create.yy",},
    {"name":"scr_cutscene_instance_destroy_nearest","order":8,"path":"scripts/scr_cutscene_instance_destroy_nearest/scr_cutscene_instance_destroy_nearest.yy",},
    {"name":"scr_cutscene_instance_destroy","order":7,"path":"scripts/scr_cutscene_instance_destroy/scr_cutscene_instance_destroy.yy",},
    {"name":"scr_cutscene_move_chara","order":9,"path":"scripts/scr_cutscene_move_chara/scr_cutscene_move_chara.yy",},
    {"name":"scr_cutscene_play_sound","order":10,"path":"scripts/scr_cutscene_play_sound/scr_cutscene_play_sound.yy",},
    {"name":"scr_cutscene_text","order":11,"path":"scripts/scr_cutscene_text/scr_cutscene_text.yy",},
    {"name":"scr_cutscene_wait","order":12,"path":"scripts/scr_cutscene_wait/scr_cutscene_wait.yy",},
    {"name":"scr_empty","order":15,"path":"scripts/scr_empty/scr_empty.yy",},
    {"name":"scr_fadeout","order":1,"path":"scripts/scr_fadeout/scr_fadeout.yy",},
    {"name":"scr_fullscreen","order":6,"path":"scripts/scr_fullscreen/scr_fullscreen.yy",},
    {"name":"scr_game_txt","order":1,"path":"scripts/scr_game_txt/scr_game_txt.yy",},
    {"name":"scr_get_instance_distance","order":4,"path":"scripts/scr_get_instance_distance/scr_get_instance_distance.yy",},
    {"name":"scr_init_setting","order":2,"path":"scripts/scr_init_setting/scr_init_setting.yy",},
    {"name":"scr_initialize","order":1,"path":"scripts/scr_initialize/scr_initialize.yy",},
    {"name":"scr_layershake","order":1,"path":"scripts/scr_layershake/scr_layershake.yy",},
    {"name":"scr_menu_resume","order":7,"path":"scripts/scr_menu_resume/scr_menu_resume.yy",},
    {"name":"scr_opensetting","order":8,"path":"scripts/scr_opensetting/scr_opensetting.yy",},
    {"name":"scr_option_color","order":2,"path":"scripts/scr_option_color/scr_option_color.yy",},
    {"name":"scr_option_set_init","order":3,"path":"scripts/scr_option_set_init/scr_option_set_init.yy",},
    {"name":"scr_options","order":4,"path":"scripts/scr_options/scr_options.yy",},
    {"name":"scr_player_skill","order":1,"path":"scripts/scr_player_skill/scr_player_skill.yy",},
    {"name":"scr_portrait_decision","order":5,"path":"scripts/scr_portrait_decision/scr_portrait_decision.yy",},
    {"name":"scr_pos_in_string","order":3,"path":"scripts/scr_pos_in_string/scr_pos_in_string.yy",},
    {"name":"scr_reset_setting","order":9,"path":"scripts/scr_reset_setting/scr_reset_setting.yy",},
    {"name":"scr_resetgame","order":1,"path":"scripts/scr_resetgame/scr_resetgame.yy",},
    {"name":"scr_rmgoto_title","order":10,"path":"scripts/scr_rmgoto_title/scr_rmgoto_title.yy",},
    {"name":"scr_roomcode","order":2,"path":"scripts/scr_roomcode/scr_roomcode.yy",},
    {"name":"scr_save_setting","order":11,"path":"scripts/scr_save_setting/scr_save_setting.yy",},
    {"name":"scr_skill_init","order":1,"path":"scripts/scr_skill_init/scr_skill_init.yy",},
    {"name":"scr_text_color","order":7,"path":"scripts/scr_text_color/scr_text_color.yy",},
    {"name":"scr_text_float","order":8,"path":"scripts/scr_text_float/scr_text_float.yy",},
    {"name":"scr_text_set_init","order":9,"path":"scripts/scr_text_set_init/scr_text_set_init.yy",},
    {"name":"scr_text_shake","order":10,"path":"scripts/scr_text_shake/scr_text_shake.yy",},
    {"name":"scr_text","order":6,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"scr_touch_block","order":1,"path":"scripts/scr_touch_block/scr_touch_block.yy",},
    {"name":"script_execute_alt","order":4,"path":"scripts/script_execute_alt/script_execute_alt.yy",},
    {"name":"shadow_casters_exist","order":8,"path":"scripts/shadow_casters_exist/shadow_casters_exist.yy",},
    {"name":"shadow_map_ensure_exists","order":9,"path":"scripts/shadow_map_ensure_exists/shadow_map_ensure_exists.yy",},
    {"name":"tri_direction","order":10,"path":"scripts/tri_direction/tri_direction.yy",},
    {"name":"sh_shadow_map","order":1,"path":"shaders/sh_shadow_map/sh_shadow_map.yy",},
    {"name":"spr_block_sign","order":5,"path":"sprites/spr_block_sign/spr_block_sign.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_button","order":9,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_cutscene_trigger_perm","order":4,"path":"sprites/spr_cutscene_trigger_perm/spr_cutscene_trigger_perm.yy",},
    {"name":"spr_cutscene_trigger","order":3,"path":"sprites/spr_cutscene_trigger/spr_cutscene_trigger.yy",},
    {"name":"spr_door","order":2,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_grass","order":1,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_light_area","order":1,"path":"sprites/spr_light_area/spr_light_area.yy",},
    {"name":"spr_light_directional","order":2,"path":"sprites/spr_light_directional/spr_light_directional.yy",},
    {"name":"spr_light_line","order":3,"path":"sprites/spr_light_line/spr_light_line.yy",},
    {"name":"spr_light_point","order":4,"path":"sprites/spr_light_point/spr_light_point.yy",},
    {"name":"spr_light_renderer","order":5,"path":"sprites/spr_light_renderer/spr_light_renderer.yy",},
    {"name":"spr_light_spot","order":6,"path":"sprites/spr_light_spot/spr_light_spot.yy",},
    {"name":"spr_lut_light_intensity_line","order":1,"path":"sprites/spr_lut_light_intensity_line/spr_lut_light_intensity_line.yy",},
    {"name":"spr_lut_light_intensity_linear","order":2,"path":"sprites/spr_lut_light_intensity_linear/spr_lut_light_intensity_linear.yy",},
    {"name":"spr_lut_light_intensity_spot","order":3,"path":"sprites/spr_lut_light_intensity_spot/spr_lut_light_intensity_spot.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_selecter","order":7,"path":"sprites/spr_selecter/spr_selecter.yy",},
    {"name":"spr_sign","order":6,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_textbox","order":8,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_settingbox","order":10,"path":"sprites/spr_settingbox/spr_settingbox.yy",},
  ],
}